precision highp float;
attribute vec3 position;
attribute vec3 normal;
uniform float time;
uniform mat3 normalMatrix;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
varying vec3 fNormal;
varying vec3 fPosition;
varying float scale;
varying vec3 modelX;

const float pi = 3.1415926534589793;

void main()
{
  modelX=position;
  scale = sin(3.0*time) + 1.0;
  fNormal = normalize(normalMatrix * normal);
  vec4 pos = modelViewMatrix * vec4(modelX*scale, 1.0);
  fPosition = pos.xyz;
  gl_Position = projectionMatrix * pos;
}