<!DOCTYPE html>
<html>
<head>
<meta name="description" content="existence is pain">
  <meta charset="utf-8">
  <title>TWGL Potato Soup</title>
  <canvas id="myCanvas" 
	   width="400" height="400"
	   style="border:1px solid #000;">
  </canvas><br/>
  <input id="slider1" type="range" min="-100" max="100" />
  <input id="slider2" type="range" min="-100" max="100" />
  <input id="slider3" type="range" min="-100" max="100" />
  <input id="slider4" type="range" min="1" max="15" />
  <script src="twgl-full.min.js"></script>
  <script type="text/javascript" src="pfour.js"></script>
</head>
<body>

</body>
</html>
