<!DOCTYPE html>
<html>

  <head>
    <meta name="description" content="Spinning cube example">
    <meta charset="utf-8">
    <title>WebGL cube drawn w/indexed vertex list</title>

    <script id="vs" type="not-js">
      
	  attribute vec3 vPosition;
      attribute vec3 vColor;
	  attribute vec3 vNormal;
      varying vec3 fColor;
	  varying vec4 fNormal;
      uniform mat4 uMVP;
	  uniform mat4 normalMatrix;

      void main(void) {
		fNormal = normalize(normalMatrix * vec4(vNormal,0.0));
        gl_Position = uMVP * vec4(vPosition, 1.0);
	    fColor = vColor;
      }
    </script>

    <script id="fs" type="not-js">
      precision highp float;
      varying vec3 fColor;
	  varying vec4 fNormal;

      void main(void) {
	  
		vec3 dir = vec3(0,5,0); // high noon		
		float directional = max(dot(fNormal.xyz, dir), 0.0);
		float diffuse = .5 + (directional * dot(fNormal.xyz,dir));
		gl_FragColor = vec4(diffuse * fColor, 1.0);
	    
      }
    </script>

  </head>

  <body onload="start()">
    <canvas id="mycanvas" width="500" height="500"></canvas><br>
    <input id="slider1" type="range" min="-100" max="100" />
    <input id="slider2" type="range" min="-100" max="100" />
    <script src="http://graphics.cs.wisc.edu/JS/twgl-full.min.js"></script>
	<script src = "p6.js"></script>
  </body>

</html>
